### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_drupal10_project
PROJECT_BASE_URL=drupal.docker.localhost

COMPOSER_ROOT=/var/www/html
SITE_ROOT=web/
SETTINGS_PHP=$(SITE_ROOT)sites/default/settings.php
CONFIG_SYNC_DIRECTORY=../config
PORT=8272

DRUPALADMIN=admin
DRUPALPASS=pass

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_PORT=3306
DB_DRIVER=mysql

CODETESTER=vaple/phpcodesniffer:21.09

### --- MARIADB ----

MARIADB_TAG=10.9-3.24.2
#MARIADB_TAG=10.8-3.24.2
#MARIADB_TAG=10.7-3.24.2
#MARIADB_TAG=10.6-3.24.2
#MARIADB_TAG=10.5-3.24.2
#MARIADB_TAG=10.4-3.24.2
#MARIADB_TAG=10.3-3.24.2
#MARIADB_TAG=10.2-3.20.0
#MARIADB_TAG=10.1-3.8.6

### --- VANILLA DRUPAL ----

DRUPAL_TAG=10-4.52.14
#DRUPAL_TAG=9-4.52.14
#DRUPAL_TAG=8-4.39.10
#DRUPAL_TAG=7-4.52.14

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.2-dev-4.42.12
#PHP_TAG=8.1-dev-4.42.12
#PHP_TAG=8.0-dev-4.42.12
#PHP_TAG=7.4-dev-4.33.4
#PHP_TAG=7.3-dev-4.27.7
#PHP_TAG=7.2-dev-4.19.1
#PHP_TAG=7.1-dev-4.13.2
#PHP_TAG=7.0-dev-4.6.1
#PHP_TAG=5.6-dev-4.13.2
#PHP_TAG=5.3-dev-4.6.1

# macOS (uid 501 gid 20)

#PHP_TAG=8.2-dev-macos-4.42.12
#PHP_TAG=8.1-dev-macos-4.42.12
#PHP_TAG=8.0-dev-macos-4.42.12
#PHP_TAG=7.4-dev-macos-4.33.4
#PHP_TAG=7.3-dev-macos-4.27.7
#PHP_TAG=7.2-dev-macos-4.19.1
#PHP_TAG=7.1-dev-macos-4.13.2
#PHP_TAG=7.0-dev-macos-4.6.1
#PHP_TAG=5.6-dev-macos-4.13.2
#PHP_TAG=5.3-dev-macos-4.6.1

### --- NGINX ----

NGINX_TAG=1.23-5.30.2
#NGINX_TAG=1.22-5.30.2
#NGINX_TAG=1.21-5.30.2

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7

### --- SOLR ---

SOLR_TAG=8-4.18.1
#SOLR_TAG=7-4.18.1
#SOLR_TAG=6-4.18.1
#SOLR_TAG=5-4.18.1

SOLR_CONFIG_SET="search_api_solr_4.1.6"
#SOLR_CONFIG_SET="search_api_solr_4.0.1"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.2"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.7
#ELASTICSEARCH_TAG=6-5.18.7

### --- KIBANA ---

KIBANA_TAG=7-5.18.7
#KIBANA_TAG=6-5.18.7

### --- REDIS ---

REDIS_TAG=7-3.15.4
#REDIS_TAG=6-3.15.4
#REDIS_TAG=5-3.15.4

### --- NODE ---

NODE_TAG=18-dev-1.19.0
#NODE_TAG=16-dev-1.19.0
#NODE_TAG=14-dev-1.19.0
#NODE_TAG=12-dev-1.2.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.13.3
#VARNISH_TAG=4.1-4.13.3

### --- POSTGRESQL ----

POSTGRES_TAG=15-1.30.2
#POSTGRES_TAG=14-1.30.2
#POSTGRES_TAG=13-1.30.2
#POSTGRES_TAG=12-1.30.2
#POSTGRES_TAG=11-1.30.2
#POSTGRES_TAG=10-1.28.14
#POSTGRES_TAG=9-1.24.1

### OTHERS

ADMINER_TAG=4-3.24.4
APACHE_TAG=2.4-4.11.2
ATHENAPDF_TAG=2.16.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.14.2
OPENSMTPD_TAG=6-1.17.2
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.30.0
XHPROF_TAG=3.7.6
ZOOKEEPER_TAG=3.8
